<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>何昱轩系统工具箱网页版</title>
<link rel="icon" href="img/hyx.ico" type="image/x-icon">
<link rel="stylesheet" href="css/close.css">
<script>
function time(){
var date=new Date();
var year=date.getFullYear();
var month=date.getMonth()+1;
var day=date.getDate();
var hour=date.getHours();
hour=hour<10?"0"+hour:hour;
var minute=date.getMinutes();
minute=minute<10?"0"+minute:minute;
var second=date.getSeconds();
second=second<10?"0"+second:second;
var currentTime=year+"-"+month+"-"+day+"  "+hour+":"+minute+":"+second;
document.getElementById("time").innerHTML=currentTime;
}
setInterval(time,1000);
function but4(){
alert("当前已是最新版本");
}
function but2(){
alert("版权归何昱轩所有,未经许可请勿擅自复制,否则需承担相应的法律责任\n何昱轩系统工具箱 2021~2022\nhyx win help HWH\n何昱轩科技有限公司(He Yuxuan Technology Co.,Ltd.)所有");
}
function but3(){
alert("使用前需将电脑屏幕手动调亮");
}
window.addEventListener("load",function(){
sessionStorage.removeItem("hasShownPopup");
if(!sessionStorage.getItem("hasShownPopup")){
var isEnter=confirm("欢迎使用何昱轩系统工具箱!\n版权归何昱轩所有,未经许可请勿擅自复制,否则需承担相应的法律责任\n如因此软件造成的系统损坏,作者概不负责\n提示:系统组件缺失可能导致无法运行\n如确认请按下是钮,并遵守以上条款,如不同意以上条款,请点击否钮并退出使用本软件。");
sessionStorage.setItem("hasShownPopup","true");
if(!isEnter){
window.close();
}
}
time();
});
</script>
</head>
<body style="overflow-x:hidden" onload="time()">
<table align="right">
<tr>
<td><button class="x" onclick="window.close()">×</button>
</td>
</tr>
</table>
<tr>
<td><img src="img/hyx.ico" alt="" style="width:32px;height:32px;vertical-align:middle;">何昱轩系统工具箱<br><font size="6">系统功能区</font></td>
</tr>
<table align="right">
<tr>
<td><button onclick="alert('由于网页沙箱限制，使用功能请在设置中按指引安装对应文件')" style="border:none;height:32px;width:32px;background:url(icon/52.png)"></button></td>
<td><a href="Windows/setting.html"><button style="border:none;height:32px;width:32px;background:url(icon/16.png)"></button></a></td>
<td><button onclick="but4()"><font size=5>检查更新</font></button></td>
</tr>
</table>
<table>
<tr>
<td><button class="bu" ><font size=5>最小化到托盘</font></button></td>
</tr>
</table>
<div style="text-align:center;">
<button onclick="alert('网页版')" style="border:none;width:400px;height:100px"><font size=10>何昱轩系统工具箱</font></button>
</div>
<div style="text-align:center;">
<font>现在时间是:</font><font id="time"></font>
</div>
<table align="right">
<tr>
<td><p>命令提示符</p></td>
<td><a href="cmd.exe://"><button style="border:none;height:32px;width:32px;background:url(icon/5.png)"></button></a></td>
</tr>
</table>
<table>
<tr>
<td><p>关于</p></td>
<td><button onclick="but2()" style="border:none;height:32px;width:32px;background:url(icon/1.png)"></button></td>
</tr>
</table>
<table align="right">
<tr>
<td><p>注册表编辑器</p></td>
<td><a href="regedit.exe://"><button style="border:none;height:32px;width:32px;background:url(icon/6.png)"></button></a></td>
</tr>
</table>
<table>
<tr>
<td><p>安卓手机助手</p></td>
<td><a href="Windows/androidhelper.html"><button style="border:none;height:32px;width:32px;background:url(icon/18.png)"></button></a></td>
</tr>
</table>
<table align="right">
<tr>
<td><p>任务管理器</p></td>
<td><a href="taskmgr.exe://"><button style="border:none;height:32px;width:32px;background:url(icon/8.png)"></button></a></td>
</tr>
</table>
<table>
<tr>
<td><p>Windows资源管理器</p></td>
<td><a href="explorer.exe://"><button style="border:none;height:32px;width:32px;background:url(icon/3.png)"></button></a></td>
</tr>
</table>
<table align="right">
<tr>
<td><p>下载文件</p></td>
<td><a href="Windows/downloadfile.html"><button style="border:none;height:32px;width:32px;background:url(icon/45.png)"></button></a></td>
</tr>
</table>
<table>
<tr>
<td><p>电源</p></td>
<td><a href="Windows/power.html"><button style="border:none;height:32px;width:32px;background:url(icon/4.png)"></button></a></td>
</tr>
</table>
<table align="right">
<tr>
<td><p>计算机管理</p></td>
<td><a href="compmgmt.msc://"><button style="border:none;height:32px;width:32px;background:url(icon/7.png)"></button></a></td>
</tr>
</table>
<table>
<tr>
<td><p>文件解析器</p></td>
<td><a href="taskmgr.exe://"><button style="border:none;height:32px;width:32px;background:url(icon/43.png)"></button></a></td>
</tr>
</table>
<table align="right">
<tr>
<td><p>windows自带的应用程序</p></td>
<td><a href="Windows/winapps.html"><button style="border:none;height:32px;width:32px;background:url(icon/9.png)"></button></a></td>
</tr>
</table>
<table>
<tr>
<td><p>文件保护</p></td>
<td><a href="Windows/文件保护.html"><button style="border:none;height:32px;width:32px;background:url(icon/3.png)"></button></a></td>
</tr>
</table>
<hr>
<hr>
<div style="text-align:center;"><font size="6">系统帮助类</font></div>
<table align="right">
<tr>
<td><p>硬盘文件备份</p></td>
<td><a href="Windows/diskbackup.html"><button style="border:none;height:32px;width:32px;background:url(icon/15.png)"></button></a></td>
</tr>
</table>
<table>
<tr>
<td><p>系统操作</p></td>
<td><a href="Windows/sysfix.html"><button style="border:none;height:32px;width:32px;background:url(icon/44.png)"></button></a></td>
</tr>
</table>
<table align="right">
<tr>
<td><p>激活Windows</p></td>
<td><a href="Windows/winactive.html"><button style="border:none;height:32px;width:32px;background:url(icon/13.png)"></button></a></td>
</tr>
</table>
<table>
<tr>
<td><p>日历</p></td>
<td><button style="border:none;height:32px;width:32px;background:url(icon/11.png)"></button></td>
</tr>
</table>
<table align="right">
<tr>
<td><p>测试网络</p></td>
<td><a href="Windows/nettest.html"><button style="border:none;height:32px;width:32px;background:url(icon/40.png)"></button></a></td>
</tr>
</table>
<table>
<tr>
<td><p>查看系统硬件配置</p></td>
<td><button style="border:none;height:32px;width:32px;background:url(icon/17.png)"></button></td>
</tr>
</table>
<table align="right">
<tr>
<td><p>高级账户设置</p></td>
<td><a href="Windows/netuser.html"><button style="border:none;height:32px;width:32px;background:url(icon/10.png)"></button></a></td>
</tr>
</table>
<table>
<tr>
<td><p>修复系统</p></td>
<td><button style="border:none;height:32px;width:32px;background:url(icon/39.png)"></button></td>
</tr>
</table>
<table align="right">
<tr>
<td><p>手电筒</p></td>
<td><a href="Windows/Torch.html"><button onclick="but3()" style="border:none;height:32px;width:32px;background:url(icon/41.png)"></button></a></td>
</tr>
</table>
<table>
<tr>
<td><p>网页浏览器</p></td>
<td><a href="http://www.baidu.com" target="_blank"><button style="border:none;height:32px;width:32px;background:url(icon/21.png)"></button></a></td>
</tr>
</table>
<table align="right">
<tr>
<td><p>检查修复硬盘</p></td>
<td><a href="Windows/chkdsk.html"><button style="border:none;height:32px;width:32px;background:url(icon/12.png)"></button></a></td>
</tr>
</table>
<table>
<tr>
<td><p>设置</p></td>
<td><button style="border:none;height:32px;width:32px;background:url(icon/16.png)"></button></td>
</tr>
</table>
</body>
</html>